
public class Test1 {
public static void main(String[] args) {
	String s1="Velocity";
	String s2="abcd";
	String s3="ABCD";
	String s4="abcd efg hi";
	System.out.println(s1.length());
	System.out.println(s2.isEmpty());
	System.out.println(s3.substring(2));
	System.out.println(s1.substring(2,4));
	System.out.println(s2.endsWith(s3));
	System.out.println(s2.equalsIgnoreCase(s3));
	System.out.println(s4.contains(s2));
	System.out.println(s1.replace("e", "i"));
	System.out.println(s2.concat(s1));
	s2.split(" ");
}
}
